<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 전체를 채우는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#383838">
        <!-- 배경색을 투명 검은색으로 설정 -->

        <!-- 다른 뷰들 -->
    </LinearLayout>

    <!-- 가장 앞에 배치할 버튼 -->
    <!-- 클릭 시 뒤로가기 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/yellow_circle_ripple_effect"
        android:text="X"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="bottom|end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32.5dp"
        android:layout_marginEnd="110dp"
        />

    <!-- 가장 앞에 배치할 버튼 -->
    <!-- 클릭 시 내부 저장소 파일 선택하기 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fileBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/orange_circle_ripple_effect"
        android:gravity="center"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="bottom|end"
        android:foreground="@drawable/ic_file"
        android:foregroundGravity="center"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 가져오기"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="110dp"
        />

    <!-- 가장 앞에 배치할 버튼 -->
    <!-- 클릭 시 새 노트 생성하기 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newNoteBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/light_orange_circle_ripple_effect"
        android:gravity="center"
        android:layout_marginBottom="195dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="bottom|end"
        android:foreground="@drawable/ic_addnote"
        android:foregroundGravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 노트"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="110dp"
        />

    <!-- 가장 앞에 배치할 버튼 -->
    <!-- 클릭 시 새 폴더 생성하기 -->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/newFolderBtn"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:background="@drawable/yellow_circle_ripple_effect"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="285dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:foreground="@drawable/ic_folder"-->
<!--        android:foregroundGravity="center"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="새 폴더"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginBottom="310dp"-->
<!--        android:layout_marginEnd="110dp"-->
<!--        />-->

</FrameLayout>