<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#383838">


    <!-- 우측: 유저 로그인/회원가입 버튼 -->
    <ImageButton
        android:id="@+id/btnUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_user"
        android:layout_gravity="end"
        android:padding="20dp"
        android:contentDescription="유저관리"/>

    <!-- 우측: STT기능 -->
    <ImageButton
        android:id="@+id/btnSendRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_record"
        android:padding="20dp"
        android:layout_gravity="end"
        android:contentDescription="음성 녹음 파일 보내기" />

    <!-- 우측: OCR기능 -->
    <ImageButton
        android:id="@+id/btnOcr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_photo"
        android:padding="20dp"
        android:layout_gravity="end"
        android:contentDescription="OCR기능테스트" />


</androidx.appcompat.widget.Toolbar>
