<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 텍스트 입력 -->

    <!-- 서버로 전송 버튼 -->

    <!-- 결과 출력 -->

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"
        android:gravity="top|start"
        android:hint="번역할 문장을 입력하세요"
        android:padding="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번역 중입니다..."
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번역 수행"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_border"
        android:padding="16dp"
        android:text="여기에 번역 결과가 표시됩니다."
        android:textSize="18sp" />

</LinearLayout>
