<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#383838">


    <!-- 툴바 포함 -->
    <include layout="@layout/activity_pdf_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#383838">

        <!-- PDF 뷰어 -->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- 필기용 Canvas View -->
        <com.example.test_app.view.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

        <!-- ← 이전 페이지 -->
        <ImageButton
            android:id="@+id/prevPageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/toolbar_ic_arrow_left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:contentDescription="이전 페이지"/>

        <!-- → 다음 페이지 -->
        <ImageButton
            android:id="@+id/nextPageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/toolbar_ic_arrow_right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="다음 페이지"/>

<!--        &lt;!&ndash; 필기 모드 / 스크롤 모드 전환 버튼 &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/toggleModeButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="필기 모드"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="bottom|end"/>-->

<!--        &lt;!&ndash;        Export 버튼&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/exportButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Export"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="bottom|start"/>-->

    </FrameLayout>
</LinearLayout>
