<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sttLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- 파일 선택 -->
    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성 파일 선택"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        />

    <!-- 서버 전송 -->
    <Button
        android:id="@+id/btnSendFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서버로 전송"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
         />

    <!-- 로딩 표시 -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- 결과 출력 -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/edittext_border"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:text="여기에 음성 인식 결과가 표시됩니다."
        android:gravity="top|start"
        android:textSize="18sp" />
</LinearLayout>
