<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:background="@android:color/white">

    <!-- 작성 버튼 -->
    <ImageButton
        android:id="@+id/btnWrite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_write"
        tools:ignore="ContentDescription" />

    <!-- 마이크 버튼 -->
    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_stt"
        tools:ignore="ContentDescription" />

    <!-- 번역 버튼 -->
    <ImageButton
        android:id="@+id/btnTranslate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_translate"
        tools:ignore="ContentDescription" />

    <!-- 설정 버튼 -->
    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_setting"
        tools:ignore="ContentDescription" />

</LinearLayout>
