<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdfToolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF"
    android:elevation="4dp">


    <!-- 좌측: 뒤로 가기 버튼 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/toolbar_ic_close"
        android:layout_gravity="start"
        android:contentDescription="뒤로가기"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/toolbar_ic_rect"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="사각형"/>

        <ImageButton
            android:id="@+id/btnPen"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/toolbar_ic_pen"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="펜"/>

        <ImageButton
            android:id="@+id/btnEraser"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/toolbar_ic_eraser"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="지우개"/>

        <ImageButton
            android:id="@+id/btnText"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/toolbar_ic_text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="텍스트"/>

        <!-- 필기/스크롤 전환(손 아이콘) -->
        <ImageButton
            android:id="@+id/btnToggleHand"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/toolbar_ic_hand"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="필기 모드 전환"/>
    </LinearLayout>

    <!-- 우측 햄버거 -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/toolbar_ic_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="메뉴"
        android:layout_gravity="end"/>

</androidx.appcompat.widget.Toolbar>
