<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!--PDF 및 새 노트 추가 메뉴-->

    <TextView
        android:id="@+id/menu_import_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_pdf"
        android:textSize="18sp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/menu_create_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_new_note"
        android:textSize="18sp"
        android:padding="12dp" />

</LinearLayout>
