<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etStartPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="시작 페이지"
        android:inputType="number" />

    <EditText
        android:id="@+id/etEndPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="종료 페이지"
        android:inputType="number"
        android:layout_marginTop="10dp"/>
</LinearLayout>
